{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "jobbox",
  "displayName": "JobBox",
  "description": "Wrap every command line; detach the ones that turn out to be long.",
  "version": "0.11.1",
  "author": { "name": "quazardous", "url": "https://github.com/quazardous" },
  "homepage": "https://github.com/quazardous/jobbox",
  "repository": "https://github.com/quazardous/jobbox",
  "license": "MIT",
  "keywords": ["background", "jobs", "hooks", "time"],
  "experimental": { "monitors": "./monitors/monitors.json" }
}
